# SimplePasswordStrengthChecker

./: PasswordStrengthChecker.sln  README.md
PasswordStrengthChecker/: AboutMe.Designer.cs  AboutMe.cs  Main.Designer.cs  Main.cs  Main.resx  PasswordStrengthChecker.csproj  Program.cs
PasswordStrengthChecker/Properties/: Resources.Designer.cs
PasswordStrengthCheckerInstaller/: PasswordStrengthCheckerInstaller.vdproj
PasswordStrengthCheckerLogic/: PWStrengthLogic.cs
