<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>PasswordStrengthChecker.Program</StartupObject>
    <ApplicationIcon>lock_square.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PasswordStrengthCheckerLogic\**" />
    <EmbeddedResource Remove="PasswordStrengthCheckerLogic\**" />
    <None Remove="PasswordStrengthCheckerLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lock_square.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordStrengthCheckerLogic\PasswordStrengthCheckerLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>